<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="17p-1v-dtp">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileTableViewController" id="awL-xz-fC3" customClass="EditProfileTableViewController" customModule="SkyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yfp-H9-De6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Dp4-0w-mm8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Lp1-bR-lDp">
                                        <rect key="frame" x="0.0" y="18" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lp1-bR-lDp" id="u3Z-rA-6e4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="acq-u6-ebl">
                                                    <rect key="frame" x="20" y="11.5" width="80" height="79"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8LB-WT-SxU"/>
                                                        <constraint firstAttribute="width" constant="80" id="xFk-Lw-JsO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-wj-ZLT">
                                                    <rect key="frame" x="35.5" y="91" width="49" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                    <connections>
                                                        <action selector="edit:" destination="awL-xz-fC3" eventType="touchUpInside" id="8eP-QK-pmH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-0a-2l6">
                                                    <rect key="frame" x="120" y="11" width="254" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFI-wj-ZLT" firstAttribute="top" secondItem="acq-u6-ebl" secondAttribute="bottom" id="6BX-KE-1Wm"/>
                                                <constraint firstItem="v8r-0a-2l6" firstAttribute="leading" secondItem="acq-u6-ebl" secondAttribute="trailing" constant="20" id="8bs-EZ-Tfq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v8r-0a-2l6" secondAttribute="trailing" constant="20" id="Fxp-pP-BDb"/>
                                                <constraint firstItem="LFI-wj-ZLT" firstAttribute="centerX" secondItem="acq-u6-ebl" secondAttribute="centerX" id="fox-FG-ZG0"/>
                                                <constraint firstItem="v8r-0a-2l6" firstAttribute="top" secondItem="acq-u6-ebl" secondAttribute="top" id="hTM-QV-0kp"/>
                                                <constraint firstItem="acq-u6-ebl" firstAttribute="top" secondItem="u3Z-rA-6e4" secondAttribute="topMargin" id="kqA-J0-qPv"/>
                                                <constraint firstItem="acq-u6-ebl" firstAttribute="leading" secondItem="u3Z-rA-6e4" secondAttribute="leadingMargin" id="m0P-Ug-y8v"/>
                                                <constraint firstItem="v8r-0a-2l6" firstAttribute="bottom" secondItem="acq-u6-ebl" secondAttribute="bottom" id="yZi-9W-2T6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="pgL-st-y1N">
                                        <rect key="frame" x="0.0" y="148" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgL-st-y1N" id="X3G-Ls-Odm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gue-o9-iOS">
                                                    <rect key="frame" x="20" y="0.0" width="384" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gue-o9-iOS" secondAttribute="bottom" id="7sT-bV-cAb"/>
                                                <constraint firstItem="gue-o9-iOS" firstAttribute="leading" secondItem="X3G-Ls-Odm" secondAttribute="leading" constant="20" id="BxO-Ve-TKw"/>
                                                <constraint firstAttribute="trailing" secondItem="gue-o9-iOS" secondAttribute="trailing" constant="10" id="jct-5m-aNN"/>
                                                <constraint firstItem="gue-o9-iOS" firstAttribute="top" secondItem="X3G-Ls-Odm" secondAttribute="top" id="pLx-dx-bY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="scr-ng-hbg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6Y1-Ji-3Yi" style="IBUITableViewCellStyleDefault" id="O3T-Z9-1tH">
                                        <rect key="frame" x="0.0" y="243" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3T-Z9-1tH" id="GN2-1n-hoh">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Y1-Ji-3Yi">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="awL-xz-fC3" id="tYQ-oe-nU6"/>
                            <outlet property="delegate" destination="awL-xz-fC3" id="V9i-KP-kjw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="Dd8-4X-3Ne">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pqF-qx-weq">
                            <connections>
                                <action selector="done:" destination="awL-xz-fC3" id="Iqp-Kk-i1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="acq-u6-ebl" id="e2y-Sb-37V"/>
                        <outlet property="name" destination="gue-o9-iOS" id="SQn-3N-w5H"/>
                        <outlet property="status" destination="6Y1-Ji-3Yi" id="8yb-H4-aOH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxO-UJ-lCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="-8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdN-Cd-paW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1c7-t4-dQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tk1-Pm-7qC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awL-xz-fC3" kind="relationship" relationship="rootViewController" id="cO7-G8-8Sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3z-aN-Oud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
